ea4bc82a6ad023ab7ee23ee620429895
::res://::1734309809
icon.svg::CompressedTexture2D::624790264206994279::1734298699::1734298702::1::::<><>::
main.tscn::PackedScene::2458096675302859552::1734309503::0::1::::<><>::uid://v52gvrta2186::::res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://vg6mwcfm6ro8::::res://icons/add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://cuenvlwlam2mi::::res://single_plot.tscn
single_plot.tscn::PackedScene::6185703185983897420::1734309503::0::1::::<><>::res://addons/graph_2d/graph_2d.gd
::res://addons/::1734305659
::res://addons/graph_2d/::1734300545
graph_2d.gd::GDScript::-1::1734300545::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::865909611021483868::1734300545::1734300545::1::::<><>::
plugin.cfg::TextFile::-1::1734300545::0::1::::<><>::
plugin.gd::GDScript::-1::1734300545::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1734300545
axis.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1734300545::0::1::::<>Label<>::
grid.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
legend.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1734300545
plot_item.gd::GDScript::-1::1734300545::0::1::::PlotItem<>RefCounted<>::
::res://examples/::1734300545
plot_sint.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
plot_sint.tscn::PackedScene::8745649787525565503::1734300545::0::1::::<><>::res://examples/plot_sint.gd<>res://addons/graph_2d/graph_2d.gd
single_plot.gd::GDScript::-1::1734300545::0::1::::<>Control<>::
single_plot.tscn::PackedScene::3640788172478214070::1734300545::0::1::::<><>::res://examples/single_plot.gd<>res://addons/graph_2d/graph_2d.gd
::res://icons/::1734300350
add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1488256798073421593::1734300322::1734300348::1::::<><>::
menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1537548252704990817::1734300238::1734300350::1::::<><>::
