ea4bc82a6ad023ab7ee23ee620429895
::res://::1734364487
icon.svg::CompressedTexture2D::624790264206994279::1734310222::1734310411::1::::<><>::
main.tscn::PackedScene::2458096675302859552::1734326346::0::1::::<><>::uid://bqgrup86gqgh6::::res://main_screen.tscn
main_screen.gd::GDScript::-1::1734326242::0::1::::<>Control<>::
main_screen.tscn::PackedScene::3522897193427055781::1734326346::0::1::::<><>::uid://v52gvrta2186::::res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>res://main_screen.gd<>uid://1bs0xkq5qvd3::::res://icons/restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://cuenvlwlam2mi::::res://single_plot.tscn<>uid://drp4clvqd62yu::::res://icons/save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png
single_plot.tscn::PackedScene::6185703185983897420::1734324951::0::1::::<><>::res://addons/graph_2d/graph_2d.gd
::res://addons/::1734310222
::res://addons/graph_2d/::1734326093
graph_2d.gd::GDScript::-1::1734326093::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::865909611021483868::1734310222::1734310411::1::::<><>::
plugin.cfg::TextFile::-1::1734310222::0::1::::<><>::
plugin.gd::GDScript::-1::1734310222::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1734325291
axis.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1734310222::0::1::::<>Label<>::
grid.gd::GDScript::-1::1734324090::0::1::::<>Control<>::
legend.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1734310222
plot_item.gd::GDScript::-1::1734310222::0::1::::PlotItem<>RefCounted<>::
::res://examples/::1734310222
plot_sint.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
plot_sint.tscn::PackedScene::8745649787525565503::1734310222::0::1::::<><>::res://examples/plot_sint.gd<>res://addons/graph_2d/graph_2d.gd
single_plot.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
single_plot.tscn::PackedScene::3640788172478214070::1734310222::0::1::::<><>::res://examples/single_plot.gd<>res://addons/graph_2d/graph_2d.gd
::res://icons/::1734326266
add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1488256798073421593::1734310222::1734310411::1::::<><>::
menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1537548252704990817::1734310222::1734310411::1::::<><>::
restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1828113087313128118::1734325278::1734325298::1::::<><>::
save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::8385203034544758168::1734326266::1734326266::1::::<><>::
