fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734821143
export_presets.cfg::TextFile::-1::1734652340::0::1::::<><>::
graph_point.gd::GDScript::-1::1734379418::0::1::::GraphPoint<>Control<>::
graph_point.tscn::PackedScene::5967868345018263609::1734596661::0::1::::<><>::res://graph_point.gd
graph_point_data.gd::GDScript::-1::1734540507::0::1::::GraphPointData<>Resource<>::
icon.svg::CompressedTexture2D::624790264206994279::1734310222::1734478980::1::::<><>::
log_entry.gd::GDScript::-1::1734598571::0::1::::LogEntry<>Control<>::
log_entry.tscn::PackedScene::5254621500959894947::1734711908::0::1::::<><>::res://log_entry.gd<>uid://gpc1r27hshfl::::res://icons/delete_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png<>uid://k02v1ts8w6sv::::res://icons/show_chart_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png<>uid://c5vim3pkg2srl::::res://icons/library_add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png
log_list.gd::GDScript::-1::1734598679::0::1::::LogList<>Control<>::
log_list.tscn::PackedScene::5254189259530846695::1734711908::0::1::::<><>::res://log_list.gd<>uid://cebpkartby47d::::res://icons/arrow_back_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://vg6mwcfm6ro8::::res://icons/add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png
main.gd::GDScript::-1::1734711872::0::1::::<>Control<>::
main.tscn::PackedScene::2458096675302859552::1734711908::0::1::::<><>::uid://bqgrup86gqgh6::::res://main_screen.tscn<>res://main.gd<>uid://cg4fy2iu0edfb::::res://log_list.tscn
main_screen.gd::GDScript::-1::1734711543::0::1::::MainScreen<>Control<>::
main_screen.tscn::PackedScene::3522897193427055781::1734711908::0::1::::<><>::uid://v52gvrta2186::::res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>res://main_screen.gd<>uid://1bs0xkq5qvd3::::res://icons/restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://cuenvlwlam2mi::::res://single_plot.tscn<>uid://drp4clvqd62yu::::res://icons/save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://djq3tnrpugpvx::::res://icons/add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png
main_screen_desktop.tscn::PackedScene::3418731975404616020::1734821165::0::1::::<><>::res://main_screen.gd<>uid://v52gvrta2186::::res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://1bs0xkq5qvd3::::res://icons/restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://drp4clvqd62yu::::res://icons/save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://djq3tnrpugpvx::::res://icons/add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png<>uid://cuenvlwlam2mi::::res://single_plot.tscn
roast_log.gd::GDScript::-1::1734540567::0::1::::RoastLog<>Resource<>::
single_plot.tscn::PackedScene::6185703185983897420::1734324951::0::1::::<><>::res://addons/graph_2d/graph_2d.gd
::res://addons/::1734310222
::res://addons/graph_2d/::1734478980
graph_2d.gd::GDScript::-1::1734326093::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::865909611021483868::1734310222::1734478980::1::::<><>::
plugin.cfg::TextFile::-1::1734310222::0::1::::<><>::
plugin.gd::GDScript::-1::1734310222::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1734325291
axis.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1734310222::0::1::::<>Label<>::
grid.gd::GDScript::-1::1734324090::0::1::::<>Control<>::
legend.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1734478967
plot_item.gd::GDScript::-1::1734478967::0::1::::PlotItem<>RefCounted<>::
::res://icons/::1734478980
add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png::CompressedTexture2D::7825726403541943981::1734377948::1734478980::1::::<><>::
add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1488256798073421593::1734310222::1734478980::1::::<><>::
arrow_back_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::5056589759650199719::1734478967::1734478980::1::::<><>::
delete_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png::CompressedTexture2D::452267528836826513::1734478967::1734478980::1::::<><>::
library_add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png::CompressedTexture2D::6922367269120744525::1734478967::1734478980::1::::<><>::
menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1537548252704990817::1734310222::1734478980::1::::<><>::
restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1828113087313128118::1734325278::1734478980::1::::<><>::
save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::8385203034544758168::1734326266::1734478980::1::::<><>::
show_chart_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png::CompressedTexture2D::755176136529741109::1734478967::1734478980::1::::<><>::
