ea4bc82a6ad023ab7ee23ee620429895
::res://::1734377769
icon.svg::CompressedTexture2D::624790264206994279::1734310222::1734310411::1::::<><>::
main.tscn::PackedScene::2458096675302859552::1734377769::0::1::::<><>::uid://bqgrup86gqgh6::::res://main_screen.tscn
main_screen.gd::GDScript::-1::1734377504::0::1::::<>Control<>::
main_screen.tscn::PackedScene::3522897193427055781::1734377769::0::1::::<><>::uid://v52gvrta2186::::res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>res://main_screen.gd<>uid://1bs0xkq5qvd3::::res://icons/restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png<>uid://cuenvlwlam2mi::::res://single_plot.tscn<>uid://drp4clvqd62yu::::res://icons/save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png
graph_point.tscn::PackedScene::5967868345018263609::1734377769::0::1::::<><>::res://graph_point.gd
graph_point.gd::GDScript::-1::1734368308::0::1::::GraphPoint<>Control<>::
single_plot.tscn::PackedScene::6185703185983897420::1734324951::0::1::::<><>::res://addons/graph_2d/graph_2d.gd
::res://addons/::1734310222
::res://addons/graph_2d/::1734326093
graph_2d.gd::GDScript::-1::1734326093::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::865909611021483868::1734310222::1734310411::1::::<><>::
plugin.cfg::TextFile::-1::1734310222::0::1::::<><>::
plugin.gd::GDScript::-1::1734310222::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1734325291
axis.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1734310222::0::1::::<>Label<>::
grid.gd::GDScript::-1::1734324090::0::1::::<>Control<>::
legend.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1734310222::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1734369372
plot_item.gd::GDScript::-1::1734369372::0::1::::PlotItem<>RefCounted<>::
::res://icons/::1734377948
add_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png::CompressedTexture2D::7825726403541943981::1734377948::1734377948::1::::<><>::
add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1488256798073421593::1734310222::1734310411::1::::<><>::
menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1537548252704990817::1734310222::1734310411::1::::<><>::
restart_alt_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::1828113087313128118::1734325278::1734325298::1::::<><>::
save_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png::CompressedTexture2D::8385203034544758168::1734326266::1734326266::1::::<><>::
