[gd_scene load_steps=5 format=3 uid="uid://bbayq1bgnyocu"]

[ext_resource type="Texture2D" uid="uid://v52gvrta2186" path="res://icons/menu_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png" id="1_0qs5d"]
[ext_resource type="Texture2D" uid="uid://vg6mwcfm6ro8" path="res://icons/add_32dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png" id="2_iq158"]
[ext_resource type="PackedScene" uid="uid://cuenvlwlam2mi" path="res://single_plot.tscn" id="3_puei5"]

[sub_resource type="LabelSettings" id="LabelSettings_nix1x"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.2, 0.239216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MenuBtn" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
icon = ExtResource("1_0qs5d")

[node name="Title" type="Label" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Coffee Roasting v0.1"
label_settings = SubResource("LabelSettings_nix1x")
horizontal_alignment = 1

[node name="NewRoastBtn" type="Button" parent="VBoxContainer/TopBar"]
layout_mode = 2
icon = ExtResource("2_iq158")

[node name="RoastDetails" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameIn" type="LineEdit" parent="VBoxContainer/RoastDetails"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Roast Name..."
context_menu_enabled = false
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="WeightIn" type="LineEdit" parent="VBoxContainer/RoastDetails"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Weight (g)"
context_menu_enabled = false
virtual_keyboard_type = 3
clear_button_enabled = true
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="RoastingTimes" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartBtn" type="Button" parent="VBoxContainer/RoastingTimes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="TimerGroup" type="VBoxContainer" parent="VBoxContainer/RoastingTimes"]
layout_mode = 2

[node name="TimerDisplay" type="Label" parent="VBoxContainer/RoastingTimes/TimerGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "time"
horizontal_alignment = 1
uppercase = true

[node name="TempControls" type="HBoxContainer" parent="VBoxContainer/RoastingTimes/TimerGroup"]
layout_mode = 2

[node name="AddTempBtn" type="Button" parent="VBoxContainer/RoastingTimes/TimerGroup/TempControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Add Temp"

[node name="TempIn" type="LineEdit" parent="VBoxContainer/RoastingTimes/TimerGroup/TempControls"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Curr Temp"
context_menu_enabled = false
virtual_keyboard_type = 2
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="FirstCrackBtn" type="Button" parent="VBoxContainer/RoastingTimes"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "First Crack"

[node name="Results" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SinglePlot" parent="VBoxContainer" instance=ExtResource("3_puei5")]
custom_minimum_size = Vector2(0, 1200)
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
